#pop-in {
    .mask {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2000;
        background-color: rgba(0, 0, 0, 0.5);

    }

    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2001;
        background-color: white;

        .close-button {
            position: absolute;
            color: white;
            font-size: 24px;
            top: -32px;
            right: 0;
        }

        article {
            padding: 20px;
        }
    }
}
